{
  "dependencies": {
    "@opentelemetry/auto-instrumentations-node": "^0.55.1",
    "@opentelemetry/instrumentation": "^0.57.0",
    "@opentelemetry/instrumentation-express": "^0.47.0",
    "@opentelemetry/instrumentation-http": "^0.57.0"
  }
}
